# LibCLCC.NET

./: .gitignore  LICENSE.txt  LibCLCC.NET.sln  README.md
.github/workflows/: dotnet.yml
LibCLCC.NET/: LibCLCC - Backup.NET.csproj  LibCLCC.NET.csproj  README.md
LibCLCC.NET.NUnit/: LibCLCC.NET.NUnit.csproj  RefStringTests.cs  TreeTest.cs  UnitTest1.cs
LibCLCC.NET/AbstractFileSystem/: FileDescriptor.cs  FileSystemFileDescriptor.cs  IDirectoryProvider.cs  MappedDirectoryFileDescriptor.cs  MappedDirectoryProvider.cs  SystemFileSystemDirectoryProvider.cs  SystemRoot.cs
LibCLCC.NET/Collections/: ArrayTools.cs  ConnectableList.cs  DictionaryTools.cs  KVList.cs  KVPair.cs  ReactableList.cs
LibCLCC.NET/Data/: NumberConverters.cs  ObservableData.cs  ObservableDisposableData.cs  Ref.cs  RefString.cs  RefStringSplitQuery.cs
LibCLCC.NET/Delegates/: BreakableFunc.cs  ChainAction.cs
LibCLCC.NET/IO/: PathUtilities.cs  StreamUtilities.cs
LibCLCC.NET/Lexer/: LexerDefinition.cs  StringLexer.cs
LibCLCC.NET/Operations/: OperationResult.cs
LibCLCC.NET/Parser/: ASTNode.cs  ParseContext.cs  ParseDefinition.cs  ParseEngine.cs  ParseRuleScopeContext.cs  RuleFileParser.cs
LibCLCC.NET/Parser/ActionEngine/: AEngine.cs
LibCLCC.NET/Parser/ActionEngine/Errors/: ActionNotFoundError.cs
LibCLCC.NET/Parser/ActionEngine/StdActions/: Actions.cs  AddChildrenAction.cs  ReturnAction.cs  SetContentAction.cs
LibCLCC.NET/Parser/Errors/: ParserErrors.cs
LibCLCC.NET/TextProcessing/: CStyleParser.cs  CStyleScanner.cs  ClosableCommentIdentifier.cs  CommandLineParser.cs  CommandLineScanner.cs  FloatPointScanner.cs  GeneralPurposeParser.cs  GeneralPurposeRefScanner.cs  GeneralPurposeScanner.cs  LineCommentIdentifier.cs  Parser.cs  RefSegment.cs  Segment.cs  SegmentEncapsulationIdentifier.cs
LibCLCC.NET/TreeModel/: GeneralTree.cs  INodeDefinitionProvider.cs  INodeProvider.cs  ITreeProvider.cs  NodeDefinition.cs  TreeNode.cs  TreeNodeTypeNotDefinedError.cs  XmlTreeProvider.cs
Samples/AbstractFileSystemSamples/: AbstractFileSystemSamples.csproj  Program.cs
